# Aplicattion

NODE_ENV=development
APP_PORT=3333

# Authorization

APP_SECRET=your_secret
TOKEN_DURATION=7d

# Database

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_NAME=your_database
